<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stile.css">
    <title>Exo</title>

</head>

<body>

    <header>
        <h1 style="height: 50px; background-color: beige;">Titre H1</h1>
        <h2 style="z-index: 2em;">Titre H2</h2>
        <h3>Titre H3</h3>
        <h4>Titre H4</h4>
    </header>
    <header>
        <p class="p1"> Balise p 1</p>
    </header>

    <main>
        <div>
            <p class="Balise">Balise div</p>
            <p class="p2">Balise p 21 : balise p à l'intérieur de P 2</p>
            <p class="p2">Balise p 22 : balise p à l'intérieur de P 2</p>
        </div>
    </main>

        <p class="p3">Balise P 3</p>
        <p class="p3">Balise p 4</p>
        <p class="p3">Balise P 4</p>
</body>

</html>